# SGAD Frontend Configuración local
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_REFEREE_SERVICE_URL=http://localhost:8080
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:8080
NEXT_PUBLIC_AVAILABILITY_SERVICE_URL=http://localhost:8080
NEXT_PUBLIC_MATCH_SERVICE_URL=http://localhost:8080
